spring.application.name=spring-boot-eCommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-2376a71d-bariksoumyadip-c9a2.k.aivencloud.com:21786/full-stack-ecommerce
spring.datasource.username=avnadmin

#spring.datasource.password=
#spring.datasource.password=
#
# AVNS_password_zE31riZnhlJ7LZ2pemZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED



# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=skullZues

# Keystore location
server.ssl.key-store=classpath:skullZues-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# Payment processing with Stride

stripe.key.secret = sk_test_51SEpKDHRgJc8dxQxgVBDxhLG1elopPqHwSwdrBNkKt72E0CsAas7gtv8F7dGKxti6zevbf12o2ZrzKzkGoBANrAp00T1uSDeyU